<!DOCTYPE html>
<html>
  <head>
    <title>email web site</title>
    <style>
      .text-www{
        padding-left: 30px;
        padding-right:30px ;
        padding-top:5px ;
        padding-bottom:5px ;
        margin-top: 0px;
        margin-bottom: 0px;
        border-width: 1px;
      }
      .Email-text{
        margin-top:0px;
        margin-bottom:5px;
        padding-top: 2px;
        padding-bottom:2px ;
        padding-right:3px ;
        padding-left: 3px;
        font-size: small;
        color: grey;
      }
      .click-text{
        margin-top: 10px;
        margin-bottom: 0px;
        color: grey;
        font-size: 14px;

      }
      .agree-button{
        border-radius: 15px;
        cursor: pointer;
        padding-left: 90px;
        padding-right: 90px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-family: arial;
        color: white;
        margin-top: 13px;
        margin-bottom: 0px;
        background-color: rgba(98, 0, 255, 0.733);
        border: none;

      }
    </style>
  </head>
  <body>
    <p class="Email-text">
      Email
    </p>
    <input class="text-www" type="text">
    <p class="click-text">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree-button">
      Agree & Join 
    </button>
  </body>
</html>