<!DOCTYPE html>
<html>
  <head>
    <title>Design web</title>
    <style>
      .first-name{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .first-name2{
       margin-top: 0px;
       margin-bottom: 0px;
       margin-left: 4px;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 5px;
       padding-right: 5px;
      }
      .email-bar{
       margin-top: 5px;
       margin-bottom: 0px;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 100px;
       padding-right: 100px;
       display: block;
       
      }
      .sign-button{
        background-color: aquamarine;
        color: white;
        border-radius: 15px;
        border-style: solid;
        border-width: 1px;
        border: none;
        margin-top: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 163px;
        padding-right: 163px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="first-name2" type="text" placeholder="First name">
    <input class="email-bar" type="text" placeholder="Email">
    <button class="sign-button">
      Sign Up
    </button>
  </body>
</html>