<!DOCTYPE html>
<html>
  <head>
    <title>Request web site</title>
    <style>
      .request-text{
        margin-top: 0px;
        margin-bottom: 25px;
        font-size: 50px;
        display: block;
        font-family: arial;
      }
      .enter-bar{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 20px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;

      }
      .destination-bar{
        margin-top: 6px;
        margin-bottom: 0px;
        font-size: 20px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
      }
      .request-button{
        background-color: black;
        color: white;
        border: none;
        border-radius: 1px;
        margin-top: 25px;
        margin-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
      }
      .later-button{
        background-color: rgb(240, 240, 240);
        color: black;
        border: none;
        border-radius: 1px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
      }
      .request-button:hover{
        opacity: 0.77;
      }
      .request-button:active{
        background-color: white;
        color: black;
      }
      .later-button:hover{
        opacity: 0.77;
      }
      .later-button:active{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <p class="request-text">
      Request a ride now
    </p>
    <input class="enter-bar" type="text" placeholder="Enter pickup location">
    <input class="destination-bar" type="text" placeholder="Enter destination">
    <button class="request-button">
      Request now
    </button>
    <button class="later-button">
      Schedule for later
    </button>
  </body>
</html>