<!DOCTYPE html>
<html>
  <head>
    <title>cat web site</title>
    <style>
      .cat-bar{
        width: 40px;
        height: 40px;
        vertical-align:top;
        border-radius: 66px;
        object-fit: cover;
      }
      .Search-bar{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 5px;
        border-radius: 15px;
        border: none;
      }
      .Tweet-button{
        background-color: rgb(2, 108, 255);
        color: white;
        border-radius: 55px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top:10px ;
        padding-bottom: 10px;
        border: none;
      }
      .Tweet-button:hover{
        opacity: 0.79;
      }
      .Tweet-button:active{
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <img class="cat-bar" src="yavru-kedi.jpg.webp">
    <input class="Search-bar" type="text" placeholder="What's happening?">
    <button class="Tweet-button">
      Tweet
    </button>
  </body>
</html>