<!DOCTYPE html>
<html>
  <head>
    <title>can first try web site</title>
    <style>
      .dark-img{
        width: 50px;
        height: 50px;
        margin-top:0px ;
        margin-bottom:0px ;
        vertical-align: top;
        object-fit: cover;
        border-radius: 55px;
      }
      .dark-text{
        margin-top: 5px;
        margin-bottom: 0px;
        padding-left:40px ;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 20px;
        border-color: brown;
        border-style: solid;
        vertical-align: top;
      }
      .dark-button{
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: black;
        color: red;
        border-radius: 55px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-top: 15px;
        transition: 1s;
        border-style: solid;
        cursor: pointer;
        vertical-align: top;
      }
      .dark-button:hover{
        background-color: white;
        color: blue;
      }
      .dark-button:active{
        opacity: 0.66;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left:30px ;
        padding-right: 30px;
      }
      .text-white{
        margin-top: 20px;
        margin-bottom: 0px;
        font-family: arial;
        font-size: 20px;
        color: rgb(255, 0, 191);
        margin-left: 30px;
        
      }
      .Heal-text{
        color: red;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img class="dark-img" src="ChPARRL6cgDRc3GuWkLZOZIa.webp">
    <input class="dark-text" type="text" placeholder="How to survive">
    <button class="dark-button">
      into the &#8601;
    </button>
    <p class="text-white">
      !!!!!!Die or survive!!!!!!<span class="Heal-text">Forest</span>
    </p>
  </body>
</html>