<!DOCTYPE html>
<html>
  <head>
    <title>name and Email</title>
    <style>
      .name-bar{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
        border-radius: 3px;
        border-color: rgb(155, 155, 155);
        border-style: solid;
        cursor: pointer;
      }
      .name-bar:hover{
        opacity: 0.77;
        border-color: black;
      }
      .Email-bar{
        margin-top: 5px;
        margin-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
        border-radius: 3px;
        border-color: rgb(155, 155, 155);
        border-style: solid;
        cursor: pointer;
      }
      .Email-bar:hover{
        opacity: 0.77;
        border-color: red;
      }


    </style>
  </head>
  <body>
    <input class="name-bar" type="text" placeholder="Name">
    <input class="Email-bar" type="text" placeholder="Email">
  </body>
</html>