<!DOCTYPE html>
<html>
  <head>
    <title>paragraph web site</title>
    <style>
      .text-bar{
        font-size: 25px;
        font-family: arial;
        font-style: italic;
        width: 390px;
        vertical-align: middle;
        display: inline-block;
      }
      .thanks-bar{
        color: red;
      }
      .yes-button{
        background-color: rgb(161, 160, 160);
        color: black;
        border-radius: 6px;
        border-style: solid;
        padding-left: 8px;
        padding-bottom: 5px;
        padding-right: 8px;
        padding-top: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 6px;
        cursor: pointer;
        vertical-align: middle;
        border-width: 1px;
      }
      .yes-button:hover{
        opacity: 0.55;
      }
      .yes-button:active{
        border-color: red;
      }
      .no-button{
        background-color: rgb(156, 156, 156);
        color: black;
        border-radius: 6px;
        border-style: solid;
        padding-left: 8px;
        padding-bottom: 5px;
        padding-right: 8px;
        padding-top: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
        cursor: pointer;
        vertical-align: middle;
        margin-left: 10px;
        border-width: 1px;
      }
      .no-button:hover{
        opacity: 0.55;
      }
      .no-button:active{
        border-color: red;
      }
    </style>
  </head>
  <body>
    <p class="text-bar">
      <span class="thanks-bar">Thanks</span> for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="yes-button">
      YES
    </button>
    <button class="no-button">
      NO
    </button>
  </body>
</html>