<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <style>
      .google-img{
        width: 300px;
        height: 100px;
        object-fit: contain;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 600px;
        display: block;
        
      }
      .Search-bar{
        padding-right:15px ;
        padding-left: 12px;
        padding-top:12px ;
        padding-bottom:10px ;
        border-radius:18px ;
        box-shadow: 1px 1px 6px rgba(0,0,0,0.35);
        border-width:0.99px;
        font-size: 20px;
        border: color(grey);
        width: 500px;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 490px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="google-img" src="google-logo-png-hd-11.png">
    <input class="Search-bar" type="text" placeholder="Search Google or type a URL">
  </body>
</html>